# HulpJanRevive

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hulpjanrevive/: ExampleInstrumentedTest.kt  HomeFragmentTest.kt  MainFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hulpjanrevive/: BorderedView.kt  ComponentInjector.kt  DatePickerFragment.kt  FactoryMainViewModel.kt  MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainRepository.kt  MainRepositoryImpl.kt  MainViewHolder.kt  MainViewModel.kt  MainViewModelFactory.kt  PersonFragment.kt  PersonRepository.kt  PersonRepositoryImpl.kt  PersonViewModel.kt  PersonViewModelFactory.kt
app/src/main/java/com/example/hulpjanrevive/data/: AppDataBase.kt  DatabaseWorker.kt  MainRepository.kt  MainRepositoryImpl.kt  PersonFragment.kt  PersonRepository.kt  PersonRepositoryImpl.kt  RetrieveUpdatesWorker.kt  SyncDatabaseWorker.kt  UpdateDBWorker.kt
app/src/main/java/com/example/hulpjanrevive/data/dao/: UsersDao.kt
app/src/main/java/com/example/hulpjanrevive/data/entities/: User.kt
app/src/main/java/com/example/hulpjanrevive/data/repositories/: OnboardingRepository.kt
app/src/main/java/com/example/hulpjanrevive/data/util/: ResourceMapper.kt
app/src/main/java/com/example/hulpjanrevive/maincomponents/: ComponentInjector.kt  MainActivity.kt
app/src/main/java/com/example/hulpjanrevive/ui/: AvatarAdapter.kt  AvatarPicker.kt  AvatarViewHolder.kt  BorderedView.kt  DatePickerFragment.kt  HomeFragment.kt  HomeViewModel.kt  IconResource.kt  MainViewModelFactory.kt  OnboardingFragment.kt  OnboardingViewModel.kt  PersonFragment.kt  PersonViewModel.kt  PersonViewModelFactory.kt  RawIconResource.kt  TaskAdapter.kt  TaskViewHolder.kt
app/src/main/java/com/example/hulpjanrevive/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/hulpjanrevive/ui/onboarding/: OnboardingFragment.kt  OnboardingViewModel.kt  OnboardingViewModelFactory.kt
app/src/main/java/com/example/hulpjanrevive/ui/person/: AvatarAdapter.kt  AvatarPicker.kt  AvatarViewHolder.kt  PersonFragment.kt  PersonViewModel.kt  PersonViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_chevron_right_24.xml
app/src/main/res/drawable-anydpi/: ic_default_profile.xml  ic_default_profile_2.xml  ic_default_profile_3.xml  ic_default_profile_4.xml
app/src/main/res/layout/: app_bar_main.xml  avatar_list_item.xml  content_main.xml  fragment_avatar_dialog.xml  fragment_home.xml  fragment_main.xml  fragment_onboarding.xml  fragment_person.xml  header_navigation_view.xml  main_drawer_layout.xml  main_list_item.xml
app/src/main/res/menu/: navigation_view.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/hulpjanrevive/: ExampleUnitTest.kt  HomeFragmentUnitTest.kt  MainFragmentUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
