<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.PersonFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_begin="@dimen/border_primary"
                android:orientation="vertical"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_end="@dimen/border_primary"
                android:orientation="vertical"/>

            <Button
                android:id="@+id/btn_edit_self"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="48dp"
                android:layout_marginTop="@dimen/border_primary"
                android:text="@string/edit_profile_on"
                style="@style/button_default_enabled"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"/>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="btn_edit_self" />

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="@dimen/avatar_size"
                android:layout_height="@dimen/avatar_size"
                android:layout_marginTop="@dimen/border_primary"
                tools:src="@drawable/ic_default_profile"
                app:layout_constraintTop_toBottomOf="@id/barrier_edit"
                app:layout_constraintStart_toStartOf="@id/guideline_start"/>

            <!-- EITHER TEXTVIEW OR EDIT TEXT -> DEPENDS ON EDITABLE MODE -->
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="tv_name, edit_name"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hello_blank_fragment"
                style="@style/text_default.title"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/barrier_edit"
                app:layout_constraintBottom_toBottomOf="@id/barrier_profile"
                app:layout_constraintStart_toEndOf="@id/iv_avatar"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"/>
            <EditText
                android:id="@+id/edit_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hello_blank_fragment"
                style="@style/text_default.editable"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/barrier_edit"
                app:layout_constraintBottom_toBottomOf="@id/barrier_profile"
                app:layout_constraintStart_toEndOf="@id/iv_avatar"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"/>

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/border_minimal"
                style="@style/text_default.editable"
                tools:text="nick name"
                app:layout_constraintTop_toBottomOf="@id/barrier_name"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toEndOf="@id/iv_avatar"/>


            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="tv_name, iv_avatar, edit_name" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_tasks"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/border_primary"
                app:layout_constraintTop_toBottomOf="@id/barrier_profile"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>